

# diff all 

# version
# INAV/FLYWOOF722PRO 8.0.1 Feb 25 2025 / 10:31:24 (171d00bb) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach
fwapproach 8 6000 500 0 0 0 0

# features
feature -TX_PROF_SEL
feature THR_VBAT_COMP
feature BAT_PROF_AUTOSWITCH
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200
serial 1 64 115200 115200 0 115200
serial 2 33554432 115200 115200 0 115200
serial 4 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 2 1700 2100
aux 1 1 6 1300 2100
aux 2 11 1 1300 1700
aux 3 10 1 1700 2100
aux 4 28 5 1700 1800
aux 5 3 1 1300 1700
aux 6 35 6 1700 2100
aux 7 13 4 1700 2100
aux 8 47 3 900 1300

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 9 valid
wp 0 1 -68132386 1074633899 5000 425 0 0 0
wp 1 1 -68146083 1074625070 5000 425 0 0 0
wp 2 3 -68132452 1074621064 5000 3 425 0 0
wp 3 1 -68127057 1074609628 5000 425 0 0 0
wp 4 1 -68121051 1074612749 5000 425 0 0 0
wp 5 1 -68125630 1074624152 5000 425 0 0 0
wp 6 1 -68132331 1074606080 5000 425 0 0 0
wp 7 1 -68138737 1074617241 5000 425 0 2 0
wp 8 4 0 0 0 0 0 0 165

# OSD [osd_layout]
osd_layout 0 0 12 0 V
osd_layout 0 1 3 9 V
osd_layout 0 7 3 16 V
osd_layout 0 9 15 17 V
osd_layout 0 11 3 8 V
osd_layout 0 12 44 16 V
osd_layout 0 14 32 0 V
osd_layout 0 15 9 17 V
osd_layout 0 22 26 16 V
osd_layout 0 23 24 17 V
osd_layout 0 28 43 0 V
osd_layout 0 30 12 13 V
osd_layout 0 31 37 0 V
osd_layout 0 32 3 10 V
osd_layout 0 34 21 0 V
osd_layout 0 38 37 15 H
osd_layout 0 40 31 17 V
osd_layout 0 53 38 17 V
osd_layout 0 54 44 17 V
osd_layout 0 85 3 17 V
osd_layout 0 109 3 0 V
osd_layout 0 110 3 1 V
osd_layout 0 112 11 1 V
osd_layout 0 159 11 0 H
osd_layout 0 161 4 2 H

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 110
set gyro_dyn_lpf_min_hz = 85
set gyro_dyn_lpf_max_hz = 300
set gyro_dyn_lpf_curve_expo = 3
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 73
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = 4
set gyro_zero_y = -10
set gyro_zero_z = -9
set ins_gravity_cmss =  972.158
set acc_hardware = ICM42605
set acczero_x = -3
set acczero_y = -8
set acczero_z = 11
set accgain_x = 4099
set accgain_y = 4102
set accgain_z = 4104
set align_mag = CW180FLIP
set mag_hardware = QMC5883
set magzero_x = 4708
set magzero_y = 10477
set magzero_z = 2633
set maggain_x = 1184
set maggain_y = 1151
set maggain_z = 1084
set baro_hardware = DPS310
set pitot_hardware = VIRTUAL
set rc_filter_smoothing_factor = 20
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_procedure = RTH
set vbat_scale = 1086
set current_meter_scale = 254
set current_meter_offset = 50
set servo_pwm_rate = 60
set applied_defaults = 2
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set deadband = 10
set yaw_deadband = 8
set airmode_type = THROTTLE_THRESHOLD
set nav_wp_load_on_boot = ON
set nav_wp_radius = 500
set nav_wp_max_safe_distance = 200
set nav_fw_wp_tracking_accuracy = 3
set nav_auto_speed = 556
set nav_max_auto_speed = 833
set nav_manual_speed = 694
set nav_land_maxalt_vspd = 250
set nav_land_slowdown_minalt = 400
set nav_land_slowdown_maxalt = 3000
set nav_emerg_landing_speed = 278
set nav_max_altitude = 4500
set nav_rth_altitude = 1500
set safehome_max_distance = 25000
set nav_mc_bank_angle = 38
set nav_mc_manual_climb_rate = 700
set nav_mc_braking_speed_threshold = 139
set nav_mc_braking_disengage_speed = 111
set nav_mc_braking_boost_timeout = 1000
set nav_mc_braking_boost_speed_threshold = 100
set nav_mc_braking_boost_disengage_speed = 56
set osd_video_system = AVATAR
set osd_time_alarm = 5
set osd_dist_alarm = 50000
set osd_current_alarm = 40
set osd_rssi_dbm_alarm = -95
set osd_crsf_lq_format = TYPE2
set i2c_speed = 800KHZ

# control_profile
control_profile 1

set mc_i_pitch = 90
set mc_d_pitch = 27
set mc_cd_pitch = 88
set mc_p_roll = 36
set mc_i_roll = 82
set mc_d_roll = 24
set mc_cd_roll = 80
set mc_p_yaw = 43
set mc_i_yaw = 84
set mc_cd_yaw = 90
set dterm_lpf_hz = 105
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.447
set thr_expo = 20
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_enabled = ON
set ez_response = 92
set ez_damping = 108
set ez_stability = 110
set ez_aggressiveness = 80
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000  1.000  1.000  1.000
mmix 1  1.000  1.000 -1.000 -1.000
mmix 2  1.000 -1.000  1.000 -1.000
mmix 3  1.000 -1.000 -1.000  1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set bat_cells = 4
set vbat_min_cell_voltage = 280
set vbat_warning_cell_voltage = 320
set battery_capacity = 3400
set battery_capacity_warning = 680
set battery_capacity_critical = 408
set throttle_idle =  5.000
set nav_mc_hover_thr = 1350

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 
